domain/proto/service.proto

syntax = "proto3";

package proto;

message Relation {
  string object_namespace = 1;
  string object_name = 2;
  string relation = 3;
  string subject_namespace = 4;
  string subject_name = 5;
  string subject_relation = 6;
}

message Node {
  string namespace = 1;
  string name = 2;
  string relation = 3;
}

message ErrResponse {
  string error = 1;
}

message DataResponse {
  repeated Relation data = 1;
}

message StringsResponse {
  repeated string data = 1;
}

message Empty {}

service RelationService {
  rpc Get (RelationQuery) returns (DataResponse);
  rpc Create (RelationCreateRequest) returns (Empty);
  rpc Delete (Relation) returns (Empty);
  rpc DeleteByQueries (DeleteByQueriesRequest) returns (Empty);
  rpc BatchOperation (BatchOperationRequest) returns (Empty);
  rpc GetAllNamespaces (Empty) returns (StringsResponse);
  rpc Check (CheckRequest) returns (Empty);
  rpc GetShortestPath (GetShortestPathRequest) returns (DataResponse);
  rpc GetAllPaths (GetAllPathsRequest) returns (PathsResponse);
  rpc GetAllObjectRelations (GetAllObjectRelationsRequest) returns (DataResponse);
  rpc GetAllSubjectRelations (GetAllSubjectRelationsRequest) returns (DataResponse);
  rpc ClearAllRelations (Empty) returns (Empty);
}

message RelationQuery {
  string object_namespace = 1;
  string object_name = 2;
  string relation = 3;
  string subject_namespace = 4;
  string subject_name = 5;
  string subject_relation = 6;
}

message RelationCreateRequest {
  Relation relation = 1;
  bool exist_ok = 2;
}

message DeleteByQueriesRequest {
  repeated Relation queries = 1;
}

message BatchOperationRequest {
  repeated Operation operations = 1;
}

message CheckRequest {
  Node subject = 1;
  Node object = 2;
  SearchCondition search_condition = 3;
}

message GetShortestPathRequest {
  Node subject = 1;
  Node object = 2;
  SearchCondition search_condition = 3;
}

message PathsResponse {
  repeated DataResponse data = 1;
}

message GetAllPathsRequest {
  Node subject = 1;
  Node object = 2;
  SearchCondition search_condition = 3;
}

message GetAllObjectRelationsRequest {
  Node subject = 1;
  SearchCondition search_condition = 2;
  CollectCondition collect_condition = 3;
  int32 max_depth = 4;
}

message GetAllSubjectRelationsRequest {
  Node object = 1;
  SearchCondition search_condition = 2;
  CollectCondition collect_condition = 3;
  int32 max_depth = 4;
}
